{
    "name": "teamwork",
    "version": "1.0.0",
    "description": "Teamwork is an internal social network for an organizations’ employees.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sagininuel/teamWork.git"
    },
    "keywords": [
        "team-work",
        "social",
        "network"
    ],
    "author": "Sagini Emmanuel",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/sagininuel/teamWork/issues"
    },
    "homepage": "https://github.com/sagininuel/teamWork#readme",
    "dependencies": {
        "express": "^4.17.1"
    },
    "devDependencies": {
        "eslint": "^6.3.0",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-plugin-import": "^2.18.2",
        "nodemon": "^1.19.2"
    },
    "nodemonConfig": {
        "restartable": "rs",
        "ignore": [
            "node_modules/**/node_modules"
        ],
        "delay": "2500",
        "env": {
            "NODE_ENV": "development",
            "PORT": 4000
        }
    }
}